SENDGRID_USERNAME=adityakhachar15@gmail.com
SENDGRID_PASSWORD=aditya!06#7
MONGODB_URI=mongodb+srv://aditya:aditya12345@carcluster.gad7ktk.mongodb.net/?retryWrites=true&w=majority&appName=CarCluster
PORT=5000
